USER_NAME=33220720-65dd-43c8-9f4b-69ee16a31d95
PASSWORD=ZHLy2dh3gdur
VERSION=2018-02-16
WORKSPACE_ID=35ba3af2-af41-4a3e-b352-a9d2cf08a2c2
HOST=j1r4n2ztuwm0bhh5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
USER_DB=iyh62flymz54wgst
PASSWORD_DB=kr4qtc14mibkadnx
DATABASE=w5vreupatooroseh
PORT_DB=3306
PORT=3000